# lead-lyon

./: README.md  ape_to_regression.csv  ape_to_regression_int.csv
matsim_massgt_integration/: pom.xml
matsim_massgt_integration/src/main/java/eu/leadproject/matsim_massgt/: RunConvertEvents.java
matsim_massgt_integration/src/main/java/eu/leadproject/matsim_massgt/aggregation/: RouteAggregator.java  TravelTimeAggregator.java
matsim_massgt_integration/src/main/java/eu/leadproject/matsim_massgt/writers/: NetworkWriter.java  RouteWriter.java
parcels/: .gitignore  Generate Parcels.ipynb  Generate Service Data.ipynb  Generate VRP Instance.ipynb  Generate VRP Network.ipynb  Generate VRP.ipynb  Make Polygon.ipynb  Paper Analysis Scaling.ipynb  Paper Analysis.ipynb  README.md  Run Case Study.ipynb  environment.yml  run_abmtrans.sh  run_all.sh  run_demand.sh  run_demand2.sh  run_demand3.sh  run_paper.sh
parcels/input/: .gitignore  confluence_areas.gpkg  vrp_area.gpkg
parcels/lead-java/: .gitignore  pom.xml  update.sh
parcels/lead-java/src/main/java/kpi/: ReadHbefa.java  RunEmissionEventsAnalysis.java  RunEmissionJsonAnalysis.java  RunNoiseAnalysis.java
parcels/lead-java/src/main/java/lead/: ExportNetworkToShapefile.java  PerformFreespeedRouting.java  RunExtractTravelTimes.java  RunFilterNetwork.java  RunMapToNetwork.java  RunMovements.java  RunODLinkRouting.java  RunOptimization.java  RunPaperRouting.java
parcels/lead-java/src/main/java/lead/backend/: DataManager.java  InfrastructureManager.java  InfrastructureManagerWithNetwork.java  RunSolver.java  RunSolverWithNetwork.java  ScenarioSolver.java  SolutionWriter.java
parcels/lead-java/src/main/java/lead/backend/data/: FlowData.java  LocationData.java  ProjectData.java  ReceiverData.java  ScenarioData.java  SenderData.java  ShipmentType.java  StateData.java  UCCData.java  VehicleTypeData.java
parcels/lead-java/src/main/java/lead/backend/data/optimization/: OptimizationStatusData.java  RouteData.java  SolutionData.java
parcels/lead-java/src/main/java/lead/backend/examples/: GeneratePreset.java
parcels/lead-java/src/main/java/lead/backend/handlers/: OptimizationHandler.java  StateIOHandler.java
parcels/lead-java/src/main/java/lead/backend/run/: RunBackend.java
parcels/lead-java/src/main/java/lead/freightDemand/: ActivityClasses.java  DayAndTimeDistribution.java  DirectTour.java  FreightDemand.java  FreightFacility.java  FreightMatsimPopulation.java  Movement.java  ReadFacilitiesFile.java  Readme.txt  RestictionFaclilies.java  RoundTour.java  RunFreightDemand.java  RunParallelizationRoutes.java  Trips.java
parcels/lead-java/src/main/java/lead/freturbLight/: Categorisation.java  CreateMovement.java  Distribution.java  FilterFirms.java  FirmData.java  ReadSireneFile.java  RunFreturbLight.java
parcels/lead-java/src/main/java/lead/freturbLightV2/: CalculateRoundRoutes.java  CalculateRoutes.java  CategorisationV2.java  CreateMovementV2.java  DayAndTimeDistribution.java  DirectTrip.java  DistributionV2.java  FilterFirmsV2.java  FirmDataV2.java  FreightPopulation.java  Move.java  ReadSireneFileV2.java  RoundTrip.java  RunFreturbLightClean.java  RunFreturbLightV2.java  RunParallelizationRoutes.java  Trips.java
parcels/lead-java/src/main/java/lead/freturbLightV2/analysis/: ReadRouteFile.java
parcels/lead-java/src/main/java/lead/parcelPopulation/: FrightPopulation.java
parcels/lead-java/src/main/java/lead/timing/: ParallelProgress.java  RecordedTravelTime.java  TravelTimeRecorder.java
parcels/lead-java/src/main/java/lead/vroom/: RunOptimizationVroom.java  VroomMatricesData.java  VroomProblemData.java  VroomRoute.java  VroomShipmentData.java  VroomShipmentStepData.java  VroomSolutionData.java  VroomSummaryData.java  VroomVehicleData.java
